import 'package:get/get.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        // Arabic
        'ar': {
          "language": "اللغة",
          "theme": "الوضع المظلم",
          "faq": "الأسئلة الشائعة",
          "home": "الرئيسية",
          "settings": "الإعدادات",
          "about_us": "من نحن",
          "terms_conditions": "البنود والشروط",
          "privacy_policy": "سياسة الخصوصية",
          "you": "لك",
          "programs": "برامج القناة",
          "myList": "قائمتي",
          "profile": "الشخصية",
          "live": "مباشر",
          "keywords": "كلمات مفتاحية",
          "since": "منذ",
          "emptyMyList": "قائمتك فارعة",
          "liveNow": "مباشر الآن",
          "voice": "صوت",
          "video": "فيديو",
          "watch": "مشاهدة",
          "sunday": "أحد",
          "monday": "إثنين",
          "tuesday": "ثلاثاء",
          "wednesday": "أربعاء",
          "thursday": "خميس",
          "friday": "جمعة",
          "saturday": "سبت",
          "daysShow": "ايام العرض",
          "timeShow": "أوقات المشاهدة",
          "programsSchedule": "الخارطة البرمجية",
          "broadcastsHour": "يبث الساعة",
          "archive": "أرشيف",
          "noPrograms": "لا يوجد برامج لهذا اليوم",
          "nowShowing": "يعرض الآن",
          "copyright": "YemenShabab©",
          "audioBroadcast": "البث الصوتي",
          "appearance": "المظهر",
          "followUs": "تابعونا",
          "soon": "قريبا",
          "finished": "انتهى العرض",
          "airing": "يعرض الفترة الحالية",
          "settingContent": "اعدادت المحتوى",
          "fontSize": "حجم الخط",
          "readingMode": "وضع القراءة",
          "articles": "مقالات",
          "relatedNews": "أخبار ذات صلة",
          "noInternet": "لا يوجد اتصال بالانترنت",
          "noInternetDesc": "الرجاء التحقق من انترنت الجهاز",
          "try_again": "إعادة المحاولة",
          "and": "و",
          "noItemsFound": "لم يتم العثور على نتائج"
        },
        // English
        'en': {
          "language": "Language",
          "language_description": "Language",
          "theme": "Dark Theme",
          " theme_description": "Dark Theme",
          "faq": "Faq",
          "faq_description": "Frequently Asked Questions",
          "home": "Home",
          "home_description": "Link to the homepage",
          "relatedNews": "Related News",
          "noInternet": "No Internet Connection",
          "noInternetDesc": "Please check your device's internet connection",
          "settings": "Settings",
          "settings_description": "Settings for customization",
          "about_us": "About Us",
          "about_us_description":
              "Information about the company or organization",
          "terms_conditions": "Terms & Conditions",
          "terms_conditions_description": "Legal terms and conditions",
          "privacy_policy": "Privacy Policy",
          "privacy_policy_description": "Policy regarding user privacy",
          "copyright": "©YemenShabab",
          "copyright_description": "©YemenShabab",
          "try_again": "Try Again",
          "you": "For You",
          "you_description": "section with name you",
          "programs": "Programs",
          "programs_description": "programs",
          "myList_description": "my List",
          "profile": "Profile",
          "profile_description": "profile",
          "live": "Live",
          "live_description": "live",
          "followUs": "Follow Us",
          "followUs_description": "Follow Us",
          "keywords": "Keywords",
          "keywords_description": "Keywords",
          "since": "since",
          "since_description": "since",
          "emptyMyList": "Your List Is Empty",
          "emptyMyList_description": "Your List Is Empty",
          "liveNow": "Live Now",
          "liveNow_description": "Live Now",
          "voice": "Voice",
          "voice_description": "Voice",
          "video": "Video",
          "video_description": "Video",
          "watch": "Watch",
          "articles": "Articles",
          "archive": "Archive",
          "settingContent": "Content Settings",
          "watch_description": "watch",
          "fontSize": "Font Size",
          "readingMode": "Reading Mode",
          "broadcastsHour": "It broadcasts the hour",
          "daysShow": "Days Show",
          "daysShow_description": "Says Show",
          "timeShow": " Watching Time",
          "timeShow_description": "Says Show",
          "programsSchedule": "Programs Schedule",
          "programsSchedule_description": "Programs Schedule",
          "noPrograms": "There are no programs for today",
          "noPrograms_description": "There are no programs for today",
          "nowShowing": "Now Showing",
          "nowShowing_description": "Now Showing",
          "audioBroadcast": "Audio broadcast",
          "audioBroadcast_description": "Audio broadcast",
          "appearance": "Appearance",
          "appearance_description": "Appearance",
          "sunday": "Sunday",
          "sunday_description": "Name of the day: Sunday",
          "monday": "Monday",
          "monday_description": "Name of the day: Monday",
          "tuesday": "Tuesday",
          "tuesday_description": "Name of the day: Tuesday",
          "wednesday": "Wednesday",
          "wednesday_description": "Name of the day: Wednesday",
          "thursday": "Thursday",
          "thursday_description": "Name of the day: Thursday",
          "friday": "Friday",
          "friday_description": "Name of the day: Friday",
          "saturday": "Saturday",
          "saturday_description": "Name of the day: Saturday",
          "airing": "Currently Airing",
          "airing_description": "Currently Airing",
          "finished": "Finished",
          "finished_description": "Finished Airing",
          "soon": "Soon",
          "noItemsFound": "No items found",
          "and": "And",
          "soon_description": "Airing Soon"
        },
      };
}
